<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <ul>
        <li>
            <img src="https://img.icons8.com/fluency/48/000000/android-os.png" alt="Android">
            Android
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/bootstrap.png" alt="Bootstrap">
            Bootstrap
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="HTML5">
            HTML5
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS3">
            CSS3
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="JavaScript">
            JavaScript
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png" alt="Java">
            Java
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/kotlin.png" alt="Kotlin">
            Kotlin
        </li>
        <li>
            <img src="https://img.icons8.com/offices/48/000000/php-logo.png" alt="PHP">
            PHP
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/python--v1.png" alt="Python">
            Python
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png" alt="C++">
            C++
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/mysql-logo.png" alt="MySQL">
            MySQL
        </li>
        <li>
            <img src="https://img.icons8.com/ios-filled/48/1169ae/jquery.png" alt="jQuery">
            jQuery
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/git.png" alt="Git VCS">
            Git VCS
        </li>
        <li>
            <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" alt="GitHub">
            GitHub
        </li>
        <li>
            <img src="https://img.icons8.com/color/48/000000/wordpress.png" alt="WordPress">
            WordPress
        </li>
    </ul>
</body>
</html>